# Fruits-Fest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fruits/vlk/fest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruits/vlk/fest/: App.java
app/src/main/java/com/fruits/vlk/fest/api/network/apiClients/: ApiClientMagicChecker.java  ApiClientSmsGorod.java
app/src/main/java/com/fruits/vlk/fest/api/network/apiServises/: ApiServiceMagicChecker.java  ApiServiceSmsGorod.java
app/src/main/java/com/fruits/vlk/fest/api/requests/auth/: DataItem.java  Response.java
app/src/main/java/com/fruits/vlk/fest/api/requests/authInfo/: ResponseAuthInfo.java
app/src/main/java/com/fruits/vlk/fest/api/requests/checker/: Response.java
app/src/main/java/com/fruits/vlk/fest/api/requests/newProducts/: CountriesItem.java  ProductsItem.java  ResponseProducts.java
app/src/main/java/com/fruits/vlk/fest/api/requests/products/: ListItems.java  ResponseProducts.java
app/src/main/java/com/fruits/vlk/fest/api/requests/smsGorodKey/: Response.java
app/src/main/java/com/fruits/vlk/fest/data/dao/: UserDao.java
app/src/main/java/com/fruits/vlk/fest/data/database/: AppDatabase.java
app/src/main/java/com/fruits/vlk/fest/data/entities/: User.java
app/src/main/java/com/fruits/vlk/fest/presentation/activities/: AuthActivity.java  CatalogActivity.java  GlobalStats.java  Internet404Activity.java  MainActivity.java  MyWebViewClient.java  SlotsActivity.java  WebViewActivity.java
app/src/main/java/com/fruits/vlk/fest/presentation/adapters/: RecyclerCatalogItemAdapter.java
app/src/main/java/com/fruits/vlk/fest/presentation/utils/: Common.java  InternetConnection.java  Params.java
app/src/main/java/com/fruits/vlk/fest/slotsGame/imageViewScrolling/: IEventEnd.java  ImageViewScrolling.java  Util.java
app/src/main/res/drawable/: bg_btn_2.xml
app/src/main/res/drawable-v24/: edittextbg.xml
app/src/main/res/layout/: activity_auth.xml  activity_catalog.xml  activity_internet404.xml  activity_slots.xml  catalog_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fruits/vlk/fest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
