plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.fruits.vlk.fest"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
}

dependencies {


    // appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'

    // Code Picker
    implementation 'com.hbb20:ccp:2.5.4'

    // ProgressBar
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'

    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.21.0'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.0'

    // One Signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Phone mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'org.jetbrains:annotations:15.0'

    def roomVersion = "2.2.6"

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'

    // RxJava + Retrofit
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}